{
    "name": "UnitedAV.Samples.EndToEnd",
    "rootNamespace": "UnitedAV.Samples.EndToEnd",
    "references": [
        "UnitedAV.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
